{
    "name": "user771908231-ext/helpers",
    "description": "Helpers extension for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "helpers"],
    "homepage": "https://github.com/laravel-admin-extensions/helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Franco",
            "email": "771908231@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "user771908231/laravel-admin": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Helpers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
